<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Theme6ListViewController" customModule="Kscope" customModuleProvider="target">
            <connections>
                <outlet property="ConstraintSafeArea" destination="crb-OE-0aa" id="t6H-9P-Qys"/>
                <outlet property="btnBack" destination="O9a-qJ-s2o" id="qze-hr-IwM"/>
                <outlet property="cvHotelList" destination="CdL-Em-ZhZ" id="Fbu-cA-Lzc"/>
                <outlet property="taskCountLbl" destination="e8A-E4-U7h" id="FyA-ho-aSb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-N1-cZG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-qJ-s2o">
                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GE7-UO-Sxp"/>
                                <constraint firstAttribute="width" constant="40" id="hrb-0e-qMT"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="dp_ic_Back"/>
                            <connections>
                                <action selector="btnBack_Clicked:" destination="-1" eventType="touchUpInside" id="6nl-dx-mcr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-E4-U7h" customClass="ThemeLabel">
                            <rect key="frame" x="133.5" y="23.5" width="53.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.45490196078431372" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O9a-qJ-s2o" secondAttribute="bottom" constant="16" id="3Wj-pk-ZHN"/>
                        <constraint firstItem="O9a-qJ-s2o" firstAttribute="leading" secondItem="OXp-N1-cZG" secondAttribute="leading" constant="16" id="NRi-AC-DRK"/>
                        <constraint firstItem="O9a-qJ-s2o" firstAttribute="top" secondItem="OXp-N1-cZG" secondAttribute="top" constant="16" id="RmG-j1-CL8"/>
                        <constraint firstItem="e8A-E4-U7h" firstAttribute="centerX" secondItem="OXp-N1-cZG" secondAttribute="centerX" id="cEP-XV-mfu"/>
                        <constraint firstItem="e8A-E4-U7h" firstAttribute="centerY" secondItem="OXp-N1-cZG" secondAttribute="centerY" id="eYu-9b-qxB"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-Em-ZhZ">
                    <rect key="frame" x="0.0" y="72" width="320" height="408"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hum-GY-5p7">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XAc-6r-XeO"/>
                        <outlet property="delegate" destination="-1" id="YG2-rS-oqi"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CdL-Em-ZhZ" secondAttribute="trailing" id="2m2-YZ-H4P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OXp-N1-cZG" secondAttribute="trailing" id="3Fs-Tb-bYz"/>
                <constraint firstItem="OXp-N1-cZG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9dg-ZO-NTC"/>
                <constraint firstItem="CdL-Em-ZhZ" firstAttribute="top" secondItem="OXp-N1-cZG" secondAttribute="bottom" id="CDB-gu-q1o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CdL-Em-ZhZ" secondAttribute="bottom" id="KWd-Ki-P8y"/>
                <constraint firstItem="CdL-Em-ZhZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uzb-cp-69N"/>
                <constraint firstItem="OXp-N1-cZG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="crb-OE-0aa"/>
            </constraints>
            <point key="canvasLocation" x="132" y="112"/>
        </view>
    </objects>
    <designables>
        <designable name="e8A-E4-U7h">
            <size key="intrinsicContentSize" width="53.5" height="25.5"/>
        </designable>
    </designables>
    <resources>
        <image name="dp_ic_Back" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
